<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike' inline='true' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike' name='textscan.1cv37x21jklr3y14bspw41tm7rt1'>
            <connection class='textscan' directory='C:/Users/JOSUE/Desktop/bootcamp/w14_bikesharing/bikesharing' filename='citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cv37x21jklr3y14bspw41tm7rt1' name='citibike.csv' table='[citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328199874386616320]' derivation='None' name='[none:Calculation_328199874386616320:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_328199874386616320:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]</column>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]</rows>
        <cols>([federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok] * [federated.1tk42bb05cdfc410wgkfm0sdu9d4].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]</rows>
        <cols>([federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok] * [federated.1tk42bb05cdfc410wgkfm0sdu9d4].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_328199874386616320]' derivation='None' name='[none:Calculation_328199874386616320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]' />
              <wedge-size column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_328199874386616320]' derivation='None' name='[none:Calculation_328199874386616320:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_328199874386616320:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:starttime:ok]</rows>
        <cols>([federated.1tk42bb05cdfc410wgkfm0sdu9d4].[wd:stoptime:ok] / [federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_328199874386616320]' derivation='None' name='[none:Calculation_328199874386616320:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_328199874386616320:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]</column>
            <column>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:usertype:nk] / [federated.1tk42bb05cdfc410wgkfm0sdu9d4].[wd:starttime:ok])</rows>
        <cols>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:starttime:ok]</rows>
        <cols>[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:usertype:nk]' />
              <size column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
              <wedge-size column='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Sharing Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There are a total of 2,344,224 trips , most of the users are customers and the gender that most uses this service are Males' captured-sheet='Dashboard 2' id='10' />
                  <story-point caption='Men uses more often the bikes and make more rides than women' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='The hours that bicycles are most occupied are between 7-9 in the morning and 5-7 at night' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                  <story-point caption='Men are the ones who use bicycles the most during the week during the hours already mentioned previously' captured-sheet='Trips by Gender (Weekday per Hour)' id='6' />
                  <story-point caption='The men who are subs are the ones who use the bicycles the most throughout the week' captured-sheet='Trips by Gender by Weekday' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike' name='federated.1tk42bb05cdfc410wgkfm0sdu9d4' />
      </datasources>
      <datasource-dependencies datasource='federated.1tk42bb05cdfc410wgkfm0sdu9d4'>
        <column caption='Number to String' datatype='string' name='[Calculation_328199874386616320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF  [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_328199874386616320]' derivation='None' name='[none:Calculation_328199874386616320:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Checkout Times for Users' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Checkout Times by Gender' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='36875' id='8' name='Checkout Times for Users' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Checkout Times by Gender' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]' type-v2='filter' w='16000' x='83200' y='37875'>
              </zone>
              <zone h='36875' id='11' name='Checkout Times by Gender' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='51375'>
              </zone>
              <zone h='10750' id='12' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]' type-v2='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='68800' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of trips' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Users Type' w='68800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Gender' w='36300' x='33300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='296' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='29600' x='69600' y='1000'>
              <zone h='8250' id='9' name='Users Type' pane-specification-id='0' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:usertype:nk]' type-v2='color' w='29600' x='69600' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Users Type' pane-specification-id='0' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[__tableau_internal_object_id__].[cnt:citibike.csv_7EDD6928456044C58C8B8EDC7A268DAF:qk]' type-v2='size' w='29600' x='69600' y='9250'>
              </zone>
              <zone h='10750' id='12' name='Gender' pane-specification-id='0' param='[federated.1tk42bb05cdfc410wgkfm0sdu9d4].[none:Calculation_328199874386616320:nk]' type-v2='color' w='29600' x='69600' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
